[gd_scene load_steps=4 format=3 uid="uid://c0sopxmvr6s6c"]

[ext_resource type="Theme" uid="uid://cuej7rydnr6f" path="res://Resources/themeUI.tres" id="1_e3rld"]
[ext_resource type="Script" path="res://Scripts/Card/card_ui.gd" id="1_nr0eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mssbd"]
size = Vector2(128, 192)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(128, 192)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1212.0
offset_bottom = -518.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nr0eh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.144, 0.144, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e3rld")
theme_override_font_sizes/font_size = 24
text = "STATE"

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(64, 96)
shape = SubResource("RectangleShape2D_mssbd")
